section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: #232323;
    box-sizing: border-box;
}
section::before
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ef3b36;
    clip-path:circle(65% at 100% -20%);
}
section::after
{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #47aafa;
    clip-path:circle(35% at 0% 100%);
}
.container
{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    
}
.container .card
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    padding: 20px 40px;
    margin: 20px;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.2);
    backdrop-filter:blur(15px);
}
.container .card .imgBx
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx
{
   transform: translateY(-100px);
}
.container .card .imgBx img
{
    max-width: 100%;
    margin: 0 0 50px;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx img
{
    transform: translate(-20px,-40px) rotate(-25deg) scale(1.5); 
}
.container .card .imgBx h2
{
    position: absolute;
    bottom: 20px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;

}
.container .card:nth-child(2) .imgBx h2
{
    position: absolute;
    bottom: 15px;
}
.container .card .content
{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.container .card:hover .content
{
    opacity: 1;
    visibility: visible;
    transform: translateY(-50px);
}
.container .card .content .size,
.container .card .content .color
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    
}
.container .card .content .size h3,
.container .card .content .color h3
{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 20px;
}
.container .card .content .size span
{
    color: #111;
    background: #fff;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    width: 26px;
    height: 26px;
    font-size: 14px;
    margin: 0 5px;
    line-height: 25px;
    font-weight: 500;
    transition: 0.5;
    cursor: pointer;
}
.container .card .content .size span:hover
{
    background: #9bdc28;
}
.container .card .content .color span
{
    background: #f00;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    cursor: pointer;
    border: 2px solid #fff;
    box-sizing: border-box;
}
.container .card .content .color span:nth-last-child(1)
{
    background: #7BDBF0;
}
.container .card .content .color span:nth-last-child(2)
{
    background: #9bdc28;
}
.container .card .content .color span:nth-last-child(3)
{
    background: #f00;
}
.container .card .content a
{
    display: inline-block;
    text-align: center;
    position: relative;
    padding: 12px 30px;
    background: #fff;
    border-radius: 40px;
    font-weight: 600;
    text-decoration: none;
    color: #111;
    letter-spacing: 1px;
    text-transform: uppercase;
}










